C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.AssemblyInfoInputs.cache
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.AssemblyInfo.cs
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.csproj.CoreCompileInputs.cache
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.sourcelink.json
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\bin\Debug\net9.0\exercicio9.exe
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\bin\Debug\net9.0\exercicio9.deps.json
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\bin\Debug\net9.0\exercicio9.runtimeconfig.json
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\bin\Debug\net9.0\exercicio9.dll
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\bin\Debug\net9.0\exercicio9.pdb
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.dll
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\refint\exercicio9.dll
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.pdb
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\exercicio9.genruntimeconfig.cache
C:\Users\57485910817\Desktop\Back _End_Torloni\exercicio9\obj\Debug\net9.0\ref\exercicio9.dll
